spring.datasource.url= jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=admin

spring.redis.host=localhost
spring.redis.port=6379

logging.level.org.springframework.web=debug

server.session.persistent=false